# study

./: README.md
cbor/: README.md  build.gradle  settings.gradle
concurrency-control/: README.md
connectionpool/: README.md  build.gradle  settings.gradle
cors/: README.md
cors/cors2/: index.html  package-lock.json  package.json
cors/cors2/src/: App.jsx
cqrs/: README.md
docker-compose/: README.md  docker-compose.yml
docker-compose/back/: Dockerfile  build.gradle
docker-compose/front/: Dockerfile  nginx.conf  package-lock.json
docker-compose/front/src/: App.jsx
dockerwithapp/: Dockerfile  README.md  settings.gradle
elk/: build.gradle  docker-compose.yml
elk/elk-stack/filebeat/: filebeat.yml
eof/: HelloWorld.txt  README.md  settings.gradle
eof/gradle/wrapper/: gradle-wrapper.properties
eof/src/main/java/: Main.java
eventdriven/: README.md
eventdriven/mono-eda/: settings.gradle
eventdriven/msa-eda1/: settings.gradle
eventdriven/msa-eda2/: settings.gradle
functionalprograming/: README.md  settings.gradle
functionalprograming/gradle/wrapper/: gradle-wrapper.properties
gRPC/: README.md  build.gradle
graphql/: README.md  build.gradle
hexagonal/: .gitignore  README.md
html/: README.md  SemanticsTag.html  bom.html  dom.html  entitycode.html
javawithrdb/: README.md  build.gradle  settings.gradle
javawithrdb/src/main/java/com/example/javawithrdb/: JavawithrdbApplication.java
javawithrdb/src/main/java/com/example/javawithrdb/config/: QueryDslConfig.java
javawithrdb/src/main/java/com/example/javawithrdb/entity/: Order.java  OrdersItem.java  User.java
javawithrdb/src/main/java/com/example/javawithrdb/repository/: CustomJdbcRepository.java  CustomJooqRepository.java  CustomJpaRepository.java  CustomMybatisRepository.java  CustomQueryDslRepository.java
javawithrdb/src/main/resources/: application.yml
javawithrdb/src/main/resources/mapper/: CustomMapper.xml
javawithrdb/src/test/java/com/example/javawithrdb/: JavawithrdbApplicationTests.java
kafka/: README.md
kafka/kafka-server1/: settings.gradle
kafka/kafka-server2/: build.gradle  settings.gradle
layered/: README.md
logging/: README.md  build.gradle
mvc/: README.md
nodejs/: README.md  about.html  fs.js  hello.js  hello2.js  index.html  os.js  route.js
nplusone/: README.md  build.gradle
oas/: README.md
oas/express/: app.js  package-lock.json  package.json
oas/express/docs/: openapi.yml
oas/express/routes/: index.js
oas/spring/: build.gradle
oop/: README.md
oop/gradle/wrapper/: gradle-wrapper.properties
recordinjava/: README.md  settings.gradle
redis/: README.md  build.gradle
savepost/: README.md  build.gradle  settings.gradle
solid/: README.md
solid/gradle/wrapper/: gradle-wrapper.properties
spring-framework/: README.md  pom.xml
spring-framework/src/main/java/spring/: Main.java
spring-framework/src/main/java/spring/bean/: BeanConfig.java  PerformanceClass.java
spring-framework/src/main/java/spring/bean/object/: MyAppService.java  MyClass1.java  MyClass2.java  MyClass2Inter.java  StringClass.java
spring-framework/src/main/java/spring/repository/: MyRepoistory.java  MyRepoistoryImpl.java
spring-framework/src/main/java/spring/service/: MyService.java
spring-framework/src/main/resources/: logback.xml
thread/gradle/wrapper/: gradle-wrapper.properties
webandpaging/: README.md  settings.gradle
webfilter/: README.md  settings.gradle
(+293 files in other folders)
