# 1. 입력 (Input)
input {
  beats {
    port => 5044
  }
}

# 2. 가공 (Filter) - Grok 사용
filter {
  grok {
    # logback-spring.xml의 패턴(%d{HH:mm:ss.SSS} [%thread] %-5level %logger{36} - %msg%n)과 일치시킴
    match => {
      "message" => "%{TIME:timestamp} \[%{DATA:thread}\] %{LOGLEVEL:level} +%{DATA:logger_name} - %{GREEDYDATA:log_message}"
    }
  }
}

# 3. 출력 (Output)
output {
  elasticsearch {
    hosts => ["http://elasticsearch:9200"]
    index => "logstash-spring-%{+YYYY.MM.dd}"
  }
  # (디버깅용) Logstash 컨테이너 로그로도 출력
  stdout { codec => rubydebug }
}